64
40
################################################################
#..........ooooooo.............................................#
#..........##########...#####################..................#
#.............#..ooo#..##.................###############......#
#.............#D######..#.....#########...#............#....####
###############.....................#.....#............#.......#
#........................##################..........#.#.......#
#........................#.....................................#
###D################################.##############..###########
#........#.......#................#...#.............###........#
#....#...#.....#.##...##############..#..#########...#....#....#
#....#...#....#...#...................#........###...#....#....#
#....#...#...#....#......#.############......###.....#....#....#
#....#...#..#.....#......#................###........#....#....#
#....#.....#.....#.......#################...........#....#...##
#....#....#..............................#................#....#
#....#...#.......##########################################....#
#....#.#......................oooooooo........................##
#....#######################################################..##
#....................#######.....#....................#........#
##..###############..........#...#.....############...#...#....#
#................#..#########....#....#........#......#...#....#
#..############.....#............#.....#.......#......#.#####.##
#..#ooo.#.....#..#..##############....#......######...#...#oooo#
#..#oo#....#.....#.....................#..................#oooo#
#..#####################################....####################
#..............................................................#
#.##########################################.#############.....#
#............................................#...........#.#####
########.#..################################.##########..#.....#
#........#..#..............................#.#........#..#####.#
#.########..#.############################.#.##D##....#..#.....#
#........#..#.#oooooooD....................#.#...#....#..#.#####
#.########..#.##############################.#...#....#..#.....#
#........#..#................................#...#....#..###D###
########.#..##############################D###...######..#....##
#.ooooooo#.....................................................#
#D#########################################################GGG##
#.........................................................#GGGGE
################################################################